.
├── 1
├── LICENSE
├── README.md
└── template
    ├── benchmark
    │   ├── CMakeLists.txt
    │   └── config.h.in
    ├── build-pypi-linux.sh
    ├── changeme
    │   ├── api.h
    │   ├── CMakeLists.txt
    │   ├── foo.cc.in
    │   ├── foo.h
    │   ├── main.cc.in
    │   └── version.h.in
    ├── cmake
    │   ├── changeme_config.cmake.in
    │   ├── changeme_cpack_config.cmake
    │   ├── changeme_cxx_config.cmake
    │   ├── changeme_deps.cmake
    │   ├── changeme_test.cmake
    │   ├── deb
    │   │   ├── postinst.in
    │   │   ├── postrm
    │   │   ├── preinst
    │   │   └── prerm
    │   ├── README.md
    │   └── rpm
    │       ├── postinst.in
    │       ├── postrm
    │       ├── preinst
    │       └── prerm
    ├── CMakeLists.txt
    ├── CMakeLists.txt.in
    ├── CMakePresets.json
    ├── examples
    │   ├── CMakeLists.txt
    │   └── foo_ex.cc.in
    ├── in.gitignore
    ├── kmcmake
    │   ├── copts
    │   │   ├── copts.py
    │   │   └── generate_copts.py
    │   ├── kmcmake_module.cmake
    │   ├── kmcmake_option.cmake
    │   ├── package
    │   │   ├── CPack.STGZ_Header.sh.in
    │   │   ├── pkg_dump_template.pc.in
    │   │   └── README.md
    │   ├── README.md
    │   └── tools
    │       ├── default_setting.cmake
    │       ├── git_commit.cmake
    │       ├── kmcmake_cc_benchmark.cmake
    │       ├── kmcmake_cc_binary.cmake
    │       ├── kmcmake_cc_interface.cmake
    │       ├── kmcmake_cc_library.cmake
    │       ├── kmcmake_cc_object.cmake
    │       ├── kmcmake_cc_proto.cmake
    │       ├── kmcmake_cc_test.cmake
    │       └── simd_detect.cmake
    ├── LICENSE
    ├── pyproject.toml
    ├── README_CN.md.in
    ├── README.md
    ├── README.md.in
    ├── release-pypi-linux.sh
    ├── requirements.txt
    ├── setup.py.in
    └── tests
        ├── args_test.cc
        ├── CMakeLists.txt
        ├── config.h.in
        ├── foo_doctest.cc.in
        ├── foo_test.cc.in
        ├── pass_test.cc
        └── raw_test.cc

12 directories, 65 files
